server.port=5000

#MySQL Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-bank-account.c0ufeef0y8zj.us-east-1.rds.amazonaws.com:3306/bankaccount
spring.datasource.username=admin
spring.datasource.password=Math_002856#

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#LiquiBase Settings
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


spring.mvc.pathmatch.matching-strategy=ant-path-matcher